<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_gravity="center"
        android:src="@drawable/signup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/etUsernameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />

    <EditText
        android:id="@+id/etPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />

    <EditText
        android:id="@+id/etConfirmPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />

    <EditText
        android:id="@+id/etPhoneNumberSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <Button
        android:id="@+id/btSignUp"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:backgroundTint = "@color/green"
        />

    <CheckBox
        android:id="@+id/cbRememberMeSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:buttonTint="@color/blue"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvOrTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------------------- or sign in using ---------------------------"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btGoogle"
        android:layout_marginTop="10dp"
        android:text="Google"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:backgroundTint = "@color/green"
        />


</LinearLayout>