<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatHub"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="40dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/loginPage_countrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_defaultNameCode="IL"
            />

        <EditText
            android:id="@+id/etPhoneNumberLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:hint="Phone Number"
            android:background="@drawable/edit_text_rounded_corner"
            android:textSize="25sp"
            android:inputType="phone" />
    </LinearLayout>



    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:buttonTint="@color/blue"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/pbOTPLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btLogin"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:backgroundTint = "@color/green"
        />

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN FAILED"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/btDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Don't have a user? Sign up now!"
        android:gravity="center"
        android:background="@drawable/buttonlogin"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        />
</LinearLayout>